.grid {
    display: grid;
}

.flex {
    display: flex;
}

.title {
    text-align: center;
    font-size: 35px;
}

.align-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.wrap {
    flex-wrap: wrap;
}

.space-around {
    justify-content: space-around;
}

.center {
    text-align: center;
}

.justify-center {
    justify-content: center;
}

.capi {
    text-transform: capitalize;
}

.bold {
    font-weight: bold;
}

.column {
    flex-direction: column;
}

.right {
    text-align: right !important;
}

.align-self {
    align-self: center;
}


.relative {
    position: relative;
}

.opacity-0 {
    opacity: 0;
}


.screen {
    height: 100vh;
    width: 100vw;
    top: 0;
    right: 0;
    z-index: 10;
    position: absolute;
}

.modal {
    display: flex;
    z-index: 100;
    width: 60rem;
    border: 2px solid #000;
    padding: 1.6rem 3.2rem 2.4rem;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
    background-color: #fff;
    @include absCenter;

    @include respon(phone) {
        width: 40rem;
        padding: 1.2rem 2.2rem 1.8rem;
    }

    ;



}